<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/zhang/Source/Repos/Smash Bros/FirstGame/Content/Sounds/SuperMarioBrosThemeFaster1.5.wav</SourceFile>
  <SourceTime>2019-04-06T12:26:22.0703633-04:00</SourceTime>
  <DestFile>C:/Users/zhang/Source/Repos/Smash Bros/FirstGame/Content/bin/Windows/Content/Sounds/SuperMarioBrosThemeFaster1.5.xnb</DestFile>
  <DestTime>2019-04-13T20:40:10.7647283-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>